builds/development/index.html
<!DOCTYPE html><html lang="en"><head><!-- meta(http-equiv='', content='IE=edge')--><meta charset="utf-8"><!-- Website, title & description for search engine purposes!--><meta name="description" content="write a samll description of your website here">    <meta name="author" content="write de name of the website author here"><!-- Write your keywords here faster search, on the web with search engine,--><meta name="keywords" content="webdesign, html template, gulp, compiler jade, internet">    <title>Hydra Projects!</title><!-- Mobile viewport optimized for smartphones--><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Icon size for firefox & chrome--><link id="iconFirefoxChrome" rel="icon" href="img/ico/hydra.ico"><!-- Icon size for IE & Microsoft Edge--><link id="iconIeEdge" rel="icon" href="img/ico/hydra.ico"><!-- link for your css files--><link rel="stylesheet" href="css/main.css"></head><body><!-- div main--></body><main id="main"> <div class="remark"><!-- div remark--><h1>Hello World! <div>          <p>Jade Rocks our world!</p></div></h1></div></main><script src="js/main.js"></script><footer><p>© 2024 Hydra Projects!</p></footer></html>

src/templates/index.jade
doctype html
html(lang='en')
    head
      // meta(http-equiv='', content='IE=edge')
      meta(charset='utf-8')
      // Website, title & description for search engine purposes!
      meta(name='description', content='write a samll description of your website here')
      |     
      meta(name='author', content='write de name of the website author here')
      // Write your keywords here faster search, on the web with search engine,
      meta(name='keywords', content='webdesign, html template, gulp, compiler jade, internet')
      |     
      title Hydra Projects!
      // Mobile viewport optimized for smartphones
      meta(name='viewport', content='width=device-width, initial-scale=1.0')
      // Icon size for firefox & chrome
      link#iconFirefoxChrome(rel='icon', href='img/ico/hydra.ico')
      // Icon size for IE & Microsoft Edge
      link#iconIeEdge(rel='icon', href='img/ico/hydra.ico')
      // link for your css files
      link(rel='stylesheet', href='css/main.css')
    body
        // div main
       main#main 
            div.remark
              // div remark
              h1 Hello World! 
                  div           
                    p Jade Rocks!
      script(src="js/main.js")
    footer
          p © #{new Date().getFullYear()} Hydra Projects!
